# Documentation at:
# https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=dbptk-dev

# Folder with SIARD files to import
SIARD=/tmp/siard

# Enable injection of compiled app on startup
# So a new docker image doesn't need to be created
COPY_APP_ON_STARTUP=false
PROJECT=/tmp/project/target/dbvtk-1.0.7-SNAPSHOT
